<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="./css/section_home.css">
    <link rel="stylesheet" href="./css/section_blog.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/utilities.css">
        <link rel="stylesheet" href="./css/mobile.css">
   
   </head> 

<Style>
     /*Blog Page*/
  /*header*/
 body{
    margin: 0;
    padding: 0;
 }
  #blog-page .blog-head {
    border-bottom: solid 1px;
    border-color: gray;
    padding-top: 30px;
}
.clr {
    padding: 100px;
background: url(./images/home/showcase.jpg);}


  .blog-logo  {
    width: 200px;
    height: 100px;
    border-radius: 100px / 50px;
    
  } 

   #blog-page .blog-logo1 {
    float: right;
    padding-right: 540px;
    padding-bottom: 5px;
    
   }
   #blog-page .blog-message {
  text-align: justify;
  float: left;
   }


   
</Style>
<body>
<!--navbar-->
    <nav id="navbar">
        <div class="container">
            <h1 class="logo"><a href="./home.html"><span class="text-primary">Kode</span>Ledger </a> </h1>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html">About</a></li>
                <li><a class="current" href="./blog.html">Blog</a></li>
                <li><a href="./post.html">Post</a></li>
                <li><a href="./index.html">Contact</a></li>
            </ul>
        </div>    
    </nav>

<!--top background-->
    <div class="clr">
        <h1>Blog</h1>
    </div>

<!--blog content-->
    <section id="blog-page">
    <div id="blog-content">
        <h1 class="blog-head">Blog Post One</h1>
        <p class="author">Posted by Alden Rye|October 24, 2023</p>
     </div>
     <div class="blog-logo1"><img class="blog-logo" src="./images/blog/blog1.jpg" alt="Blog Image">
    </div>
    <div class="blog-message">
        <p class="cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, beatae nulla esse corrupti eius eaque eos fugiat dolorum pariatur cumque deleniti dolor quia porro fuga quae impedit obcaecati, possimus tempora?</p>
</div>
    </section>

</body>

<!--footer-->
<div class="footers"><footer> Copyright @copy 2023 - KodeLedger</footer>
</div>
</html>