<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #Header-Background {
         background: #333;
        
       }
       h1 {
         color: rgb(251, 249, 253);
        
       }
       a {
         color: #ffffff;
         text-decoration: none;
       }
       
      /* Navbar Styling */
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #fffff;
        border-radius: 5px;
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: #fff;
        text-decoration: none;
        padding: 15px 20px;
      }

      .navbar li a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }
</style>

   

    <div id="Header-Background">
    <h1>HTA  
         <!-- navbar -->
        <ul class="navbar">
          <li><a href="home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    
       </h1>
</div>
</head>
<body>
    
    <p>Welcome to Hotel TA</p>
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus
<p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus
    in aliquid nisi vero laudantium a mollitia eaque dolor modi eos
    accusamus minus rem harum et, ipsam aliquam consequatur sequi.
  </p>

  <img src="./images/showcase.jpg" alt="Home Image">
    

 </body>
 </html>
</body>
</html>